namespace = f93_nomadic_travel

ship_event = {
	id = f93_nomadic_travel.1
	is_triggered_only = yes
	title = f93_nomadic_travel.1.name
	desc = f93_nomadic_travel.1.desc
	picture = GFX_evt_ship_in_orbit

	trigger = {
		is_ship_class = shipclass_starbase
	}

	option = {
		name = f93_nomadic_travel.1.a
		owner = {
			add_resource = {
				alloys = 50
			}
		}
	}
}

country_event = {
	id = f93_nomadic_travel.2
	is_triggered_only = yes
	title = f93_nomadic_travel.2.name
	desc = f93_nomadic_travel.2.desc
	picture = GFX_evt_ship_in_orbit

	option = {
		name = f93_nomadic_travel.2.a
		locked_random_list = {
			10 = { add_resource = { energy = 750 } }
			10 = { add_resource = { minerals = 750 } }
			10 = { add_resource = { food = 750 } }
			10 = { add_resource = { alloys = 500 } }
			10 = { add_resource = { consumer_goods = 500 } }
			10 = { add_resource = { minor_artifacts = 5 } }
			10 = { add_resource = { rare_crystals = 10 } }
			10 = { add_resource = { volatile_motes = 10 } }
			10 = { add_resource = { exotic_gases = 10 } }
			10 = {
				copy_random_tech_from = {
					who = event_target:Nomadic_bombardment.owner
				}
			}
		}
		clear_global_event_target = Nomadic_bombardment
	}
}

planet_event = {
	id = f93_nomadic_travel.3
	is_triggered_only = yes
	hide_window = yes
	pre_triggers = {
		has_owner = yes	
	}
	trigger = {
		planet_devastation > 5
		NOT = { has_planet_flag = was_recently_raided }
	}

	immediate = {
		set_timed_planet_flag = { flag = was_recently_raided days = 720 }
		save_global_event_target_as = Nomadic_bombardment
		from = { country_event = { id = f93_nomadic_travel.2 } }
	}
}
planet_event = {
	id = f93_nomadic_travel.4
	is_triggered_only = yes
	hide_window = yes
	pre_triggers = {
		has_owner = yes	
	}
	trigger = {
		planet_devastation > 10
		NOT = { has_planet_flag = was_recently_raided2 }
	}

	immediate = {
		set_timed_planet_flag = { flag = was_recently_raided2 days = 720 }
		save_global_event_target_as = Nomadic_bombardment
		from = { country_event = { id = f93_nomadic_travel.2 } }
	}
}